.home-title {
    display: grid;
    grid-template-rows: 50% 25% auto;
    grid-template-columns: 70% auto;
    gap: 2px;
    padding: 5px 40px;
}

.request-img {
    position: relative;
    right: 35%;
    grid-column: 2/3;
    grid-row: 1/4;
    z-index: -1;
}

.tariff-container {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-tariff-container {
    padding: 100px 40px;
}

.main-carousel-container {
    padding: 5px 40px;
}

.carousel-img2 {
    width: 40%;
    height: 40%;
}

.carousel-img3 {
    width: 40%;
    height: 40%;
}

@media only screen and (max-width: 500px) {
    .home-title {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 18px;
    }

    .request-img {
        width: 100%;
        position:unset;
    }

    .request-btn {
        justify-self:center ;
    }

    .carousel-block-img {
        width: 375px;
        height: 200px;
        overflow: hidden;
    }

    .carousel-img2 {
        width: 100%;
        height: 100%;
    }

    .carousel-img3 {
       display: none;
    }

    .main-tariff-container {
        padding: 20px 40px;
    }

    .tariff-container {
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
    }
}