.login-group {
    display: grid;
    grid-template-rows: auto 80%;
    grid-template-columns: 50% auto;
    gap: 10px;
}

.login-title {
    padding: 5px 40px;
}

.login-img {
    display: flex;
    justify-content: center;
    max-height: 65%;
}

.login-container {
    grid-column: 2/3;
    grid-row: 1/3;
}

@media only screen and (max-width: 768px) {
    .login-group {
        grid-template-rows: auto 80%;
        grid-template-columns: 45% auto;
    }
    h2 {
        font-size: 24px;
    }
    .login-img {
        max-height: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .login-title {
        padding: 5px 15px;
    }

    .login-group {
        display: flex;
        flex-direction: column;
    }
    
    h2 {
        font-size: 22px;
    }
    
    .login-img {
        order: 3;
    }
    
    .login-container {
        order: 2;
    }
}